# rikmasters

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/maxsiomin/testdoorscameras/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/maxsiomin/testdoorscameras/: App.kt  MainActivity.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/data/local/: CameraEntity.kt  DoorEntity.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/data/mapper/: CameraMapper.kt  DoorMapper.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/data/remote/: CamerasApi.kt  CamerasApiImpl.kt  HttpRoutes.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/data/remote/dto/: CameraResponse.kt  DoorResponse.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/data/repository/: RepositoryImpl.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/di/: AppModule.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/domain/: CameraModel.kt  DoorModel.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/domain/repository/: Repository.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/presentation/: Navigation.kt  Screen.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/presentation/camera_screen/: CameraAction.kt  CameraCard.kt  CameraItemContent.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/presentation/door_screen/: DoorAction.kt  DoorCard.kt  DoorItemContent.kt  DoorScreen.kt  DoorViewModel.kt  EditDoorDialog.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/presentation/tabs_screen/: PullRefresher.kt  TabsScreen.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/maxsiomin/testdoorscameras/util/: Resource.kt  density.kt  isDebug.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/maxsiomin/testdoorscameras/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
